 #
 #  u-boot Bootloader script for loading embedded Yocto Linux for Intel Arria 10 SX Boards #
 #  Robin Sebastian (2020-06) 
 #
 echo ********************************************
 echo --- starting u-boot boot sequence scipt (boot.scr) ---
 echo -- for Intel Arria 10 SX SoC-FPGAs to boot rsYocto -- 
 echo --- by Robin Sebastian (https://github.com/robseb) ---
 echo --- Contact: git@robseb.de 
 echo ********************************************


 # reset environment variables to default
 env default -a
 echo --- Set the kernel image ---

 setenv bootimage zImage;
 # address to which the device tree will be loaded
 setenv fdtaddr 0x02000000
 
 echo --- Set the devicetree image --
 setenv fdtimage socfpga_arria10_socdk_sdmmc.dtb;
 
 echo --- set kernel boot arguments, then boot the kernel
 setenv mmcboot 'setenv bootargs mem=1024M console=ttyS0,115200 root=${mmcroot} rw rootwait; bootz ${loadaddr} - ${fdtaddr}';
 
 echo --- load linux kernel image and device tree to memory
 setenv mmcload 'mmc rescan; ${mmcloadcmd} mmc 0:${mmcloadpart} ${loadaddr} ${bootimage}; ${mmcloadcmd} mmc 0:${mmcloadpart} ${fdtaddr} ${fdtimage}'
 
 echo --- command to be executed to read from sdcard ---
 setenv mmcloadcmd fatload
 
 echo --- sdcard fat32 partition number ---
 setenv mmcloadpart 1
 
 echo --- sdcard ext3 identifier ---
 setenv mmcroot /dev/mmcblk0p2

 echo --- standard input/output ---
 setenv stderr serial
 setenv stdin serial
 setenv stdout serial
 
 # save environment to sdcard (not needed, but useful to avoid CRC errors on a new sdcard)
 saveenv
 
# Notice the FPGA configuration file name 
echon --- FPGA configuration File Name
echo fit_spl_fpga.itb
 
echo --- enable HPS-to-FPGA, FPGA-to-HPS, LWHPS-to-FPGA bridges ---
bridge enable;

echo --- Booting the Yocto Linux ---
echo -> load linux kernel image and device tree to memory
run mmcload;
 
echo --- set kernel boot arguments, then boot the kernel ---
echo *** leaving the u-boot boot sequence scipt (boot.script) ***
run mmcboot;
